#top
    width: 100%
    height: 450px
    background-color: violet

#about
    width: 100%
    height: 500px
    background-color: white

#gallery
    width: 100%
    height: 500px
    background-color: gray

#pricing
    width: 100%
    height: 650px
    background-color: white

#footer
    width: 100%
    height: 300px
    background-color: pink
