#pricing
    margin-top: 75px

#pricing p
    padding-left: 10px
    padding-right: 10px
    padding-top: 5px
    padding-bottom: 15px

#pricing .card-title
    padding-top: 10px

.btn-outline-success
    margin: 20px
    
