#top
    background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%

#top img
    margin-left: 200px


